<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/aso.css" />
        <link rel="stylesheet" href="/web.css" />
        <title>ACORTADOR</title>
    </head>
    <body>
        <main>
            <form>
                <label for="longUrl">URL Original</label>
                <input
                    type="url"
                    id="longUrl"
                    name="longUrl"
                    placeholder="https://ejemplo.com"
                    required
                />
                <button style="margin-left: -10px" type="submit">
                    Acortar URL
                </button>
            </form>

            <p id="dinamic" onclick="copyURL()">
                Para empezar, introduce una URL a acortar.
            </p>
        </main>

        <script>
            function copyURL() {
                console.log("HEY");
            }
        </script>
    </body>
</html>
